# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: web-secret
# type: kubernetes.io/basic-auth
# stringData:
#   username: aang
#   password: all4elements
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: template-map
# data:
#   info.html.j2: |
#     <!DOCTYPE html>
#     <html>
#     <head>
#     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" />
#     </head>
#     <body>
#     <table class="table">
#       <thead>
#         <tr>
#           <th>Name</th>
#           <th>Element</th>
#         </tr>
#       </thead>
#       <tbody>
#     {% for name, element in benders.items() %}
#         <tr>
#           <td>{{ name }}</td>
#           <td>{{ element }}</td>
#         </tr>
#     {% endfor %}
#       </tbody>
#     </table>
#     </body>
#     </html>
